FLASK_APP=project/__init__.py
FLASK_ENV=development
APP_NAME='Flask API'
DATABASE_URL=postgresql://db_user:db_password@db:5432/db_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
APP_SETTINGS=project.config.ProductionConfig
SECRET_KEY=0000000000000000000000000000000000000000000000000000000
CELERY_BROKER_URL=amqp://rabbit-user:rabbit-password@celery-broker:5672/
CELERY_RESULT_BACKEND=rpc://
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
OAUTHLIB_INSECURE_TRANSPORT=1
MAIL_SERVER=MAIL_SERVER
MAIL_PORT=MAIL_PORT
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_DEFAULT_SENDER=MAIL_DEFAULT_SENDER
MAIL_USE_TLS=True
MAIL_USE_SSL=False